Views/NewProjectWindow/NewProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		WindowStartupLocation="CenterOwner"
        CanResize="False"
		MaxWidth="330"
		SizeToContent="Height"
        x:Class="YourTasks.Views.NewProjectWindow"
        Title="NewProjectWindow">
	
	<StackPanel Classes="dialog">
		<!-- Name -->
		<TextBox Text="{Binding Name}"
				Watermark="Name"
				Classes="input_field"/>
		<!-- Description -->
		<TextBox Text="{Binding Description}"
				Watermark="Descirption"
				Classes="input_field"/>

		<StackPanel Classes="color_setter">

			<ComboBox Items="{Binding Colors}"
						SelectedItem="{Binding SelectedColor}"
						MaxDropDownHeight="250">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Classes="combobox_item">
							<Ellipse Width="{StaticResource ProjectEllipseSize}"
									Height="{StaticResource ProjectEllipseSize}" 
									Fill="{Binding ColorValue}"/>
							<TextBlock Text="{Binding Name}"
										Classes="color_name"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock Text="or"
						VerticalAlignment="Center"
						FontSize="{DynamicResource DialogInputFontSize}"/>

			<TextBox Text="{Binding EllipseColor}"
					Watermark="{Binding SelectedColor.ColorValue}"
					Width="100"
					Classes="input_field"/>
		</StackPanel>

		<Button Command="{Binding AddProjectCommand}"
				Content="Add"
				Classes="add_new_entity"/>

	</StackPanel>

	<Window.Styles>

		<Style Selector="TextBox.input_field">
			<Setter Property="FontSize" Value="{DynamicResource DialogInputFontSize}"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>

		<Style Selector="TextBlock.color_name">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="StackPanel.dialog">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Spacing" Value="12"/>
			<Setter Property="Orientation" Value="Vertical"/>
		</Style>

		<Style Selector="StackPanel.color_setter">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Spacing" Value="20"/>
		</Style>

		<Style Selector="Button.add_new_entity">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		
		<Style Selector="StackPanel.combobox_item">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="MinWidth" Value="110"/>
			<Setter Property="Spacing" Value="8"/>
		</Style>

	</Window.Styles>

</Window>
