UserControls/TaskListItem/TaskListItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:controls="using:YourTasks.UserControls"
             x:Class="YourTasks.UserControls.TaskListItem">

    <StackPanel Orientation="Vertical">
						
        <!-- Displays task data -->
        <controls:TaskPresenter/>

        <!-- Sub tasks list -->
        <ItemsControl Items="{Binding SubTasks}"
					Name="SubTaskList"
                    Classes="subtask_list">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                   	<Border Classes="task_presenter_border">
                      	<controls:TaskPresenter/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical">
                             <!-- Add Task Button -->
                        <Button Command="{Binding}"
                                Classes="add_task_button">
                            <PathIcon Data="{DynamicResource AddTaskButtonIcon}"
                                     Classes="add_button_icon"/>
                        </Button>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </StackPanel>
</UserControl>