UserControls/TaskListItem/TaskListItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:controls="using:YourTasks.UserControls"
             x:Class="YourTasks.UserControls.TaskListItem">

    <StackPanel Orientation="Vertical">
						
        <!-- Displays task data -->
        <Grid ColumnDefinitions="30, 40*, 30*, 30" 
            Classes="task_item_grid">
            <!-- CheckBox -->
            <CheckBox IsChecked="{Binding IsCompleted}"
                        Grid.Column="0"
                        Name="TaskCheckBox"
                        IsEnabled="{Binding CheckBoxEnabled}"
                        Classes="task_item_checkbox"/>
            <!-- Task -->
            <TextBlock Text="{Binding Task.Text}"
                        Grid.Column="1"
                        Classes="task_item_text"/>
            <!-- Date time creation -->
            <TextBlock Text="{Binding Task.CreationDateTime}"
                        Grid.Column="2"
                        Classes="task_item_datetime"/>
            <!-- Delete Button -->
            <Button Command="{Binding DeleteTaskCommand}"
                    Grid.Column="3"
                    Classes="delete_button"
                    IsVisible="{Binding !IsCompleted}">
                <PathIcon Data="{DynamicResource DeleteButtonIcon}"
                        Classes="delete_icon"/>
            </Button>
        </Grid>

        <!-- Sub tasks list -->
        <ItemsControl Items="{Binding SubTasks}"
					Name="SubTaskList"
                    Classes="subtask_list">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                   	<Border Classes="task_presenter_border">
                        <!-- Displays task data -->
                        <Grid ColumnDefinitions="30, 40*, 30*, 30" 
                            Classes="task_item_grid">
                            <!-- CheckBox -->
                            <CheckBox IsChecked="{Binding IsCompleted}"
                                        Grid.Column="0"
                                        IsEnabled="{Binding !IsChecked, ElementName=TaskCheckBox}"
                                        Classes="task_item_checkbox"/>
                            <!-- Task -->
                            <TextBlock Text="{Binding Task.Text}"
                                        Grid.Column="1"
                                        Classes="task_item_text"/>
                            <!-- Date time creation -->
                            <TextBlock Text="{Binding Task.CreationDateTime}"
                                        Grid.Column="2"
                                        Classes="task_item_datetime"/>
                            <!-- Delete Button -->
                            <Button Command="{Binding DeleteTaskCommand}"
                                    Grid.Column="3"
                                    Classes="delete_button"
                                    IsVisible="{Binding !IsCompleted}">
                                <PathIcon Data="{DynamicResource DeleteButtonIcon}"
                                        Classes="delete_icon"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" 
                                Classes="items_panel">
                             <!-- Add Sub Task Button -->
                        <Button Command="{Binding AddSubTaskCommand}"
                                Margin="0 5"
                                Classes="add_button">
                            <PathIcon Data="{DynamicResource AddButtonIcon}"
                                     Classes="add_button_icon"/>
                        </Button>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </StackPanel>
</UserControl>