Views/MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YourTasks.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="900" Height="450" 
		MinHeight="300"
        xmlns:controls="using:YourTasks.UserControls"
        x:Class="YourTasks.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="YourTasks">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="40, *">

		<!-- Header decorator -->
		<Border Grid.Row="0"
				Classes="header_decorator">

			<!-- Header -->
			<ContentControl Background="{DynamicResource HeaderBackground}"
							VerticalContentAlignment="Center">
				<Grid ColumnDefinitions="25*, 78*">
					
					<!-- Settings -->
					<StackPanel Grid.Column="0"
								Classes="settings_panel">

						<!-- Setting button -->
						<Button Classes="settings_button">
							<PathIcon Classes="settings_icon"
									Data="{StaticResource SettingIcon}"/>
						</Button>

						<!-- Theme mode button -->
						<ToggleSwitch Classes="theme_mode">

						</ToggleSwitch>
					</StackPanel>

					<!-- Description -->
					<Border Grid.Column="1"
							Classes="header_description"
							ToolTip.Placement="Bottom">
						<ToolTip.Tip>
							<TextBlock Text="{Binding SelectedProject.Project.Description}"
										FontSize="14"/>
						</ToolTip.Tip>

						<TextBlock Text="{Binding SelectedProject.Project.Description}" 
									Classes="header_description"/>
					</Border>

				</Grid>
			</ContentControl>
		</Border>

		<!-- Main space -->
		<DockPanel Grid.Row="1">

			<TabControl Items="{Binding Projects}"
						SelectedItem="{Binding SelectedProject}"
						TabStripPlacement="Left">

				<!-- Project TabItem template -->
				<TabControl.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="35, 120, 30">
							<!-- Colored ellipse -->
							<Ellipse Grid.Column="0"
									Margin="12 0" 
									Width="{StaticResource ProjectEllipseSize}"
									Height="{StaticResource ProjectEllipseSize}" 
									Fill="{Binding Project.EllipseColor}"
									StrokeThickness="3"
									Stroke="LightGray"
									Stretch="UniformToFill"/>

							<!-- Tool tip for name -->
							<Border Grid.Column="1"
									ToolTip.Placement="Top"
									ToolTip.VerticalOffset="-12"
									ToolTip.ShowDelay="200">

								<ToolTip.Tip>
									<TextBlock Text="{Binding Project.Name}"
												FontSize="14"/>
								</ToolTip.Tip>

								<!--Project Name -->
								<TextBlock Text="{Binding Project.Name}"
											Classes="tab_item"/>
							</Border>

							<!-- Delete Button -->
							<Button Command="{Binding DeleteProjectCommand}"
									Grid.Column="2"
									Classes="delete_button"
									HorizontalAlignment="Right"
									Margin="10 0">
								<PathIcon Data="{DynamicResource DeleteButtonIcon}"
										Classes="delete_icon"/>
							</Button>
						</Grid>
					</DataTemplate>
				</TabControl.ItemTemplate>

				<!-- TabItems panel template -->
				<TabControl.ItemsPanel>
					<ItemsPanelTemplate>
							<StackPanel Width="215"
										Background="{DynamicResource TabItemsPanelBackground}">
								<Button Command="{Binding AddProjectCommand}"
                                		Classes="add_button">
                            		<PathIcon Data="{DynamicResource AddButtonIcon}"
                                    		Classes="add_button_icon"/>
                        		</Button>
							</StackPanel>
					</ItemsPanelTemplate>
				</TabControl.ItemsPanel>

				<TabControl.ContentTemplate>
					<DataTemplate>
							<DockPanel Margin="0 12 0 0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch">

								<StackPanel DockPanel.Dock="Top"
											HorizontalAlignment="Stretch"
											Orientation="Vertical"
											Spacing="10"
											IsVisible="{Binding !IsChecked, ElementName=VisibleSwitcher}">
									<!-- Tasks list -->
									<ListBox DockPanel.Dock="Top" Items="{Binding Tasks}"
											Background="Transparent"
											SelectionMode="Single, Toggle">

										<ListBox.ItemTemplate>
											<DataTemplate>
												<controls:TaskListItem/>
											</DataTemplate>
										</ListBox.ItemTemplate>

										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Classes="items_panel"/>
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>

									</ListBox>
									
									<!-- Add Task Button -->
									<Button Command="{Binding AddTaskCommand}"
											Classes="add_button"
											Margin="0">
										<PathIcon Data="{DynamicResource AddButtonIcon}"
												Classes="add_button_icon"/>
									</Button>
								</StackPanel>

								<!-- Switcher -->
								<ToggleButton Name="VisibleSwitcher"
											Classes="taskgroup_switcher">
									<Panel>
										<StackPanel Classes="tasks_group">
											<!-- Group name -->
											<TextBlock Text="Completed"
															Classes="tasks_group"/>
											<!-- Total tasks count -->
											<TextBlock Text="{Binding CompletedTasks.Count}"
															Classes="tasks_group"/>
										</StackPanel>
					
										<Path Data="{DynamicResource SwitchIconUp}"
												Classes="switcher_icon"
												IsVisible="{Binding !IsChecked, ElementName=VisibleSwitcher}"/>
					
										<Path Data="{DynamicResource SwitchIconDown}"
												Classes="switcher_icon"
												IsVisible="{Binding IsChecked, ElementName=VisibleSwitcher}"/>
					
									</Panel>
								</ToggleButton>

								<!-- Completed tasks list -->
								<ListBox Items="{Binding CompletedTasks}"
										Background="Transparent"
										SelectionMode="Single, Toggle"
										IsVisible="{Binding IsChecked, ElementName=VisibleSwitcher}">
							
										<ListBox.ItemTemplate>
											<DataTemplate>
												<controls:TaskListItem/>
											</DataTemplate>
										</ListBox.ItemTemplate>
						
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Classes="items_panel"/>
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
						
								</ListBox>

						</DockPanel>
					</DataTemplate>
				</TabControl.ContentTemplate>

			</TabControl>
		</DockPanel>

	</Grid>

</Window>
