Views/MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YourTasks.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="900" Height="450"
        xmlns:controls="using:YourTasks.UserControls"
        x:Class="YourTasks.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="YourTasks">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="40, *">

		<!-- Header decorator -->
		<Border Grid.Row="0"
				Classes="header_decorator">

			<!-- Header -->
			<ContentControl Background="{DynamicResource HeaderBackground}"
							VerticalContentAlignment="Center">
				<Grid ColumnDefinitions="22*, 78*">
					
					<!-- Settings -->
					<StackPanel Grid.Column="0"
								Classes="settings_panel">

						<!-- Setting button -->
						<Button Classes="settings_button">
							<PathIcon Classes="settings_icon"
									Data="{StaticResource SettingIcon}"/>
						</Button>

						<!-- Theme mode button -->
						<ToggleSwitch Classes="theme_mode">

						</ToggleSwitch>
					</StackPanel>

					<!-- Description -->
					<Border Grid.Column="1"
							Classes="header_description">
						<TextBlock Text="{Binding SelectedProject.Description}" 
									Classes="header_description"/>
					</Border>

				</Grid>
			</ContentControl>
		</Border>

		<!-- Main space -->
		<DockPanel Grid.Row="1">

			<TabControl Items="{Binding Projects}"
						SelectedItem="{Binding SelectedProject}"
						TabStripPlacement="Left">

				<!-- Project TabItem template -->
				<TabControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Classes="tab_item">
							<Ellipse Width="{StaticResource TaskItemElipceSize}"
									Height="{StaticResource TaskItemElipceSize}" 
									Fill="{Binding EllipseColor}"/>
							<TextBlock Classes="tab_item"
										MaxWidth="150"
										MinWidth="90"
										Text="{Binding Name}"/>
						</StackPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>

				<!-- TabItems panel template -->
				<TabControl.ItemsPanel>
					<ItemsPanelTemplate>
							<StackPanel  Background="{DynamicResource TabItemsPanelBackground}"/>
					</ItemsPanelTemplate>
				</TabControl.ItemsPanel>

				<TabControl.ContentTemplate>
					<DataTemplate>
							<DockPanel Margin="0 12 0 0">

								<ListBox DockPanel.Dock="Top" Items="{Binding Tasks}"
										Background="Transparent"
										SelectionMode="Single, Toggle"
										IsVisible="{Binding !IsChecked, ElementName=VisibleSwitcher}">

									<ListBox.ItemTemplate>
										<DataTemplate>
											<controls:TaskPresenter/>
										</DataTemplate>
									</ListBox.ItemTemplate>

								</ListBox>

								<!-- Visible Switcher -->
								<ToggleButton Name="VisibleSwitcher"
											Classes="taskgroup_switcher">
									<Panel>
										<StackPanel Classes="tasks_group">
											<!-- Group name -->
											<TextBlock Text="Completed"
															Classes="tasks_group"/>
											<!-- Total tasks count -->
											<TextBlock Text="{Binding Tasks.Count}"
															Classes="tasks_group"/>
										</StackPanel>
					
										<Path Data="{DynamicResource SwitchIconUp}"
												Classes="switcher_icon"
												IsVisible="{Binding IsChecked, ElementName=VisibleSwitcher}"/>
					
										<Path Data="{DynamicResource SwitchIconDown}"
												Classes="switcher_icon"
												IsVisible="{Binding !IsChecked, ElementName=VisibleSwitcher}"/>
					
									</Panel>
								</ToggleButton>

								<!-- tasks list -->
								<ListBox Items="{Binding CompletedTasks}"
										Background="Transparent"
										SelectionMode="Single, Toggle"
										IsVisible="{Binding IsChecked, ElementName=VisibleSwitcher}">
							
										<ListBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Vertical">
						
													<!-- Displays task data -->
													<controls:TaskPresenter/>
						
													<!-- Sub tasks list -->
													<ItemsControl Items="{Binding SubTasks}"
																	Classes="subtask_list">
														<ItemsControl.ItemTemplate>
															<DataTemplate>
																<Border Classes="task_presenter_border">
																	<controls:TaskPresenter/>
																</Border>
															</DataTemplate>
														</ItemsControl.ItemTemplate>
													</ItemsControl>
						
												</StackPanel>
											</DataTemplate>
										</ListBox.ItemTemplate>
						
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Classes="items_panel"/>
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
						
									</ListBox>

						</DockPanel>
					</DataTemplate>
				</TabControl.ContentTemplate>

			</TabControl>
		</DockPanel>

	</Grid>

</Window>
