UserControls/TasksGroup/TasksGroup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YourTasks.UserControls.TasksGroup">

	<!-- The control displays a visibility switch and a list of tasks 
		*Стилизовать ListBoxItem
		*Реализовать класс ViewModel для этого контрола
	-->
	
		<DockPanel LastChildFill="True">

			<!-- Visible Switcher -->
			<ToggleButton Name="VisibleSwitcher"
							Classes="taskgroup_switcher"
							DockPanel.Dock="Top">
				<Panel>
					<StackPanel Classes="tasks_group">
							
							<!-- Group name -->
						<TextBlock Text="{Binding GroupName}"
										Classes="tasks_group"/>
							<!-- Total tasks count -->
						<TextBlock Text="{Binding Tasks.Count}"
										Classes="tasks_group"/>
					</StackPanel>

					<Path Data="{DynamicResource SwitchIconUp}"
							Classes="switcher_icon"
							IsVisible="{Binding IsChecked, ElementName=VisibleSwitcher}"/>

					<Path Data="{DynamicResource SwitchIconDown}"
							Classes="switcher_icon"
							IsVisible="{Binding !IsChecked, ElementName=VisibleSwitcher}"/>

				</Panel>
			</ToggleButton>

				<!-- tasks list -->
			<ListBox Items="{Binding Tasks}" 
					IsVisible="{Binding IsChecked, ElementName=VisibleSwitcher}">
	
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="30, 40*, 30*, 30" 
							Classes="task_item_grid">
							<!-- CheckBox -->
							<CheckBox IsChecked="{Binding IsCompleted}"
										Grid.Column="0"
										Classes="task_item_checkbox"/>
							<!-- Task -->
							<TextBlock Text="{Binding Text}"
										Grid.Column="1"
										Classes="task_item_text"/>
							<!-- Date time creation -->
							<TextBlock Text="{Binding CreationDateTime}"
										Grid.Column="2"
										Classes="task_item_datetime"/>
							<!-- Delete Button -->
							<Button Command="{Binding}"
									Grid.Column="3"
									Classes="delete_button">
								<PathIcon Data="{DynamicResource DeleteButtonIcon}"
										Classes="delete_icon"/>
							</Button>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>
		</DockPanel>

</UserControl>