UserControls/TotalTaskGroup/TotalTaskGroup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:controls="using:YourTasks.UserControls"
             x:Class="YourTasks.TaskGroup.TotalTaskGroup">
  
	<!-- The control displays a visibility switch and a list of tasks 
		visibility of which is binded on the switcher-->
	
		<DockPanel LastChildFill="True">

			<!-- Visible Switcher -->
			<ToggleButton Name="VisibleSwitcher"
							Classes="taskgroup_switcher"
							DockPanel.Dock="Top">
				<Panel>
					<StackPanel Classes="tasks_group">
						<!-- Group name -->
						<TextBlock Text="{Binding GroupName}"
										Classes="tasks_group"/>
						<!-- Total tasks count -->
						<TextBlock Text="{Binding Tasks.Count}"
										Classes="tasks_group"/>
					</StackPanel>

					<Path Data="{DynamicResource SwitchIconUp}"
							Classes="switcher_icon"
							IsVisible="{Binding IsChecked, ElementName=VisibleSwitcher}"/>

					<Path Data="{DynamicResource SwitchIconDown}"
							Classes="switcher_icon"
							IsVisible="{Binding !IsChecked, ElementName=VisibleSwitcher}"/>

				</Panel>
			</ToggleButton>

			<!-- tasks list -->
			<ListBox Items="{Binding Tasks}"
					Background="Transparent"
					SelectionMode="Single, Toggle"
					IsVisible="{Binding IsChecked, ElementName=VisibleSwitcher}">
	
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">

							<!-- Displays task data -->
							<controls:TaskPresenter DataContext="{Binding Task}"/>

							<!-- Sub tasks list -->
							<ItemsControl Items="{Binding SubTasks}"
											Classes="subtask_list">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border Classes="task_presenter_border">
											<controls:TaskPresenter/>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Classes="items_panel">
											<!-- Sub task add button -->
											<Button Command="{Binding AddSubTaskCommand}"
													Classes="add_task_button">
												<PathIcon Data="{DynamicResource AddTaskButtonIcon}"
														Classes="add_button_icon"/>
											</Button>
										</StackPanel>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

							</ItemsControl>

						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Classes="items_panel">
								<!-- Task add button -->
								<Button Command="{Binding AddTaskCommand}" 
									Classes="add_task_button">
									<PathIcon Data="{DynamicResource AddTaskButtonIcon}"
											Classes="add_button_icon"/>
								</Button>
						</StackPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

			</ListBox>
		</DockPanel>

</UserControl>
