Views/TasksView/TasksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YourTasks.Views.TasksView">
  
	<Grid RowDefinitions="40, *">

		<!-- Header decorator -->
		<Border Grid.Row="0"
				Classes="header_decorator">

			<!-- Header -->
			<ContentControl Background="{DynamicResource HeaderBackground}"
							VerticalContentAlignment="Center">
				<Grid ColumnDefinitions="22*, 78*">
					
					<!-- Settings -->
					<StackPanel Grid.Column="0"
								Classes="settings_panel">

						<!-- Setting button -->
						<Button Classes="settings_button">
							<PathIcon Classes="settings_icon"
									Data="{StaticResource SettingIcon}"/>
						</Button>

						<!-- Theme mode button -->
						<ToggleSwitch Classes="theme_mode">

						</ToggleSwitch>
					</StackPanel>

					<!-- Description -->
					<Border Grid.Column="1"
							Classes="header_description">
						<TextBlock Text="Description" 
									Classes="header_description"/>
					</Border>

				</Grid>
			</ContentControl>
		</Border>

		<!-- Main space -->
		<DockPanel Grid.Row="1">

			<TabControl TabStripPlacement="Left">

				<TabItem/>
				<TabItem/>

				<!-- TabItem template -->
				<TabControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Classes="task_item">
							<Ellipse Width="{StaticResource TaskItemElipceSize}"
									Height="{StaticResource TaskItemElipceSize}" 
									Fill="{DynamicResource TaskItemElipceColor}"/>
							<TextBlock Classes="task_item"
										MaxWidth="150"
										MinWidth="90"
										Text="home"/>
						</StackPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>

				<TabControl.ItemsPanel>
					<ItemsPanelTemplate>
							<StackPanel  Background="{DynamicResource TabItemsPanelBackground}"/>
					</ItemsPanelTemplate>
				</TabControl.ItemsPanel>

				<TabControl.ContentTemplate>
					<DataTemplate>
							<StackPanel Grid.Row="0"
										Grid.Column="0"
										Orientation="Vertical"
										Spacing="12"
										Background="Transparent"
										Margin="0 12 0 0">

								<!-- Total tasks group panel -->
								<Panel Classes="task_group_panel">
									
									<StackPanel Classes="tasks_group">
										<TextBlock Text="Total"
													Classes="tasks_group"/>
										<TextBlock Text="10"
													Classes="tasks_group"/>
									</StackPanel>

									<ToggleButton Name="TotalGroupSwitcher"
													Classes="group_switcher">
										<PathIcon Classes="switcher_icon"/>
									</ToggleButton>

								</Panel>								

								<!-- Tasks list -->
								<ItemsControl Height="50" Background="Red" 
												IsVisible="{Binding IsChecked, ElementName=TotalGroupSwitcher}">
									
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal"
														Height="50">
												<CheckBox/>
												<TextBlock Text="Task"/>
												<TextBlock Text="6 december 12:35"
															HorizontalAlignment="Right"/>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>

								</ItemsControl>

								<!-- Completed tasks group panel -->
								<Panel Classes="task_group_panel">
									
									<StackPanel Classes="tasks_group">
										<TextBlock Text="Completed"
													Classes="tasks_group"/>
										<TextBlock Text="10"
													Classes="tasks_group"/>
									</StackPanel>

									<ToggleButton Name="CompletedGroupSwitcher"
													Classes="group_switcher">
										<PathIcon Classes="switcher_icon"/>
									</ToggleButton>

								</Panel>

								<!-- Tasks list -->
								<ItemsControl Height="50" Background="Green" 
												IsVisible="{Binding IsChecked, ElementName=CompletedGroupSwitcher}">
									
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal"
														Height="50">
												<CheckBox/>
												<TextBlock Text="Task"/>
												<TextBlock Text="6 december 12:35"
															HorizontalAlignment="Right"/>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>

								</ItemsControl>

							</StackPanel>
					</DataTemplate>
				</TabControl.ContentTemplate>

			</TabControl>
		</DockPanel>

	</Grid>
</UserControl>
