Views/TasksView/TasksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YourTasks.Views.TasksView">
  
	<Grid RowDefinitions="40, *">

		<!-- Header decorator -->
		<Border Grid.Row="0"
				Classes="header_decorator">

			<!-- Header -->
			<ContentControl Background="{DynamicResource HeaderBackground}"
							VerticalContentAlignment="Center">
				<Grid ColumnDefinitions="22*, 78*">
					
					<!-- Settings -->
					<StackPanel Grid.Column="0"
								Classes="settings_panel">

						<!-- Setting button -->
						<Button Classes="settings_button">
							<PathIcon Classes="settings_icon"
									Data="{StaticResource SettingIcon}"/>
						</Button>

						<!-- Theme mode button -->
						<ToggleSwitch Classes="theme_mode">

						</ToggleSwitch>
					</StackPanel>

					<!-- Description -->
					<Border Grid.Column="1"
							Classes="header_description">
						<TextBlock Text="Description" 
									Classes="header_description"/>
					</Border>

				</Grid>
			</ContentControl>
		</Border>

		<!-- Main space -->
		<DockPanel Grid.Row="1">

			<TabControl Items="{Binding TabItemViewModels}"
						SelectedItem="{Binding SelectedTabItemViewModel}"
						TabStripPlacement="Left">

				<!-- Project TabItem template -->
				<TabControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Classes="tab_item">
							<Ellipse Width="{StaticResource TaskItemElipceSize}"
									Height="{StaticResource TaskItemElipceSize}" 
									Fill="{Binding Project.EllipseColor}"/>
							<TextBlock Classes="tab_item"
										MaxWidth="150"
										MinWidth="90"
										Text="{Binding Project.Name}"/>
						</StackPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>

				<!-- TabItems template -->
				<TabControl.ItemsPanel>
					<ItemsPanelTemplate>
							<StackPanel  Background="{DynamicResource TabItemsPanelBackground}"/>
					</ItemsPanelTemplate>
				</TabControl.ItemsPanel>

				<TabControl.ContentTemplate>
					<DataTemplate>
							<StackPanel Orientation="Vertical"
										Spacing="12"
										Background="Transparent"
										Margin="0 12 0 0"
										DataContext="{Binding TabContentViewModel}">

								<!-- Total tasks group panel -->
								<Panel Classes="task_group_panel">
									
									<StackPanel Classes="tasks_group">
										<TextBlock Text="Total"
													Classes="tasks_group"/>
										<!-- Total tasks count -->
										<TextBlock Text="{Binding TotalTasks.Count}"
													Classes="tasks_group"/>
									</StackPanel>

									<ToggleButton Name="TotalGroupSwitcher"
													Classes="group_switcher">
										<PathIcon Classes="switcher_icon"/>
									</ToggleButton>

								</Panel>								

								<!-- Tasks list -->
								<ListBox Items="{Binding TotalTasks}"
												IsVisible="{Binding IsChecked, ElementName=TotalGroupSwitcher}">
									
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Classes="task_item_panel">
												<!-- IsComleted  -->
												<CheckBox IsChecked="{Binding IsCompleted}"
															Classes="task_item_checkbox"/>
												<!-- Task  -->
												<TextBlock Text="{Binding Text}"
															Classes="task_item_text"/>
												<!-- Date time creation the task -->
												<TextBlock Text="{Binding CreationDateTime}"
															Classes="task_item_datetime"/>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>

								</ListBox>

								<!-- Completed tasks group panel -->
								<Panel Classes="task_group_panel">
									
									<StackPanel Classes="tasks_group">
										<TextBlock Text="Completed"
													Classes="tasks_group"/>
										<!-- Comleted tasks count -->
										<TextBlock Text="{Binding CompletedTasks.Count}"
													Classes="tasks_group"/>
									</StackPanel>

									<ToggleButton Name="CompletedGroupSwitcher"
													Classes="group_switcher">
										<PathIcon Classes="switcher_icon"/>
									</ToggleButton>

								</Panel>

								<!--Completed tasks list -->
								<ListBox Items="{Binding ComletedTasks}" 
												IsVisible="{Binding IsChecked, ElementName=CompletedGroupSwitcher}">
									
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal"
														Height="50">
												<CheckBox IsChecked="{Binding IsComleted}"
															Classes="task_item_checkbox"/>
												<TextBlock Text="{Binding Text}"
															Classes="task_item_text"/>
												<TextBlock Text="{Binding CreationDateTime}"
															Classes="task_item_datetime"/>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>

								</ListBox>

							</StackPanel>
					</DataTemplate>
				</TabControl.ContentTemplate>

			</TabControl>
		</DockPanel>

	</Grid>
</UserControl>