Resources/Theme/Light/LightMode.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Class="YourTasks.Themes.LightMode">
	
	<!-- Base theme colors -->
	<Color x:Key="Color1">#F4F4F4</Color>
	<Color x:Key="Color2">#BEBEBE</Color>
	<Color x:Key="Color3">#E1E1E1</Color>
	<Color x:Key="Color4">#FFFFFF</Color>
	<Color x:Key="Color5">#F1F1F1</Color>
	<Color x:Key="Color6">#ADADAD</Color>
	<Color x:Key="Color7">#FAFAFA</Color>

	<!-- Border color -->
	<SolidColorBrush x:Key="BorderBrushColor" Color="{StaticResource Color2}"/>

	<!-- Header -->
	<SolidColorBrush x:Key="HeaderBackground" Color="{StaticResource Color1}"/>

	<!-- TabControl -->
	<SolidColorBrush x:Key="TabItemsPanelBackground" Color="{StaticResource Color1}"/>
	<SolidColorBrush x:Key="TabContentPanelBackground" Color="{StaticResource Color4}"/>

	<!-- TabItem -->
	<SolidColorBrush x:Key="TabItemSelectedBackground" Color="{StaticResource Color3}"/>
	<SolidColorBrush x:Key="TabItemPointerOverBackground" Color="{StaticResource Color3}"/>

	<!-- Task category -->
	<SolidColorBrush x:Key="TaskCategoryBackground" Color="{StaticResource Color5}"/>

	<!-- Tasks -->
	<SolidColorBrush x:Key="TaskPanelBackground" Color="{StaticResource Color7}"/>
	<SolidColorBrush x:Key="CompletedTaskPanelBackground" Color="{StaticResource Color5}"/>

	<!-- Setting icon -->
	<SolidColorBrush x:Key="SettingIconColor" Color="{StaticResource Color2}"/>

	<!-- TasksGroup -->
	<SolidColorBrush x:Key="TasksGroupBackground" Color="{StaticResource Color5}"/>

	<!-- Tasks ListBoxItem -->
	<SolidColorBrush x:Key="TaskListBoxItemBackground" Color="{StaticResource Color1}"/>
	<SolidColorBrush x:Key="TaskListBoxItemPointerOverBackground" Color="{StaticResource Color3}"/>

	<!-- Sub task ItemsControl item -->
	<SolidColorBrush x:Key="SubTaskPresenterBackground" Color="{StaticResource Color3}"/>

	<!-- Add Button -->
	<SolidColorBrush x:Key="AddButtonBackground" Color="{StaticResource Color1}"/>
</ResourceDictionary>
