Views/NewTaskWindow/NewTaskWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		WindowStartupLocation="CenterOwner"
        CanResize="False"
		MaxWidth="310"
		SizeToContent="Height"
        x:Class="YourTasks.Views.NewTaskWindow"
        Title="NewTaskWindow">
  
	<StackPanel Classes="new_task_panel">
		<TextBox Text="{Binding Text}"
					Watermark="Task"
					Classes="task_text new_task"/>
		<TextBox Text="{Binding Description}"
					Watermark="Description"
					Classes="task_descritpion new_task"/>
		<Button Command="{Binding AddNewTaskCommand}"
				Content="Add"
				Classes="add_new_task"/>
	</StackPanel>

	<Window.Styles>

		<Style Selector="StackPanel.new_task_panel">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Spacing" Value="12"/>
			<Setter Property="Orientation" Value="Vertical"/>
		</Style>

		<Style Selector="TextBox.new_task">
			<Setter Property="FontSize" Value="16"/>
		</Style>

		<Style Selector="TextBox.task_descritpion">
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>

		<Style Selector="Button.add_new_task">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>

	</Window.Styles>

</Window>
