Styles/Header.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Header decorator -->
	<Style Selector="Border.header_decorator">
		<Setter Property="BorderThickness" Value="0 0 0 2"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushColor}"/>
	</Style>

	<!-- Settings -->
	<Style Selector="StackPanel.settings_panel">
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="Spacing" Value="30"/>
		<Setter Property="Margin" Value="18 0"/>
	</Style>

	<Style Selector="Button.settings_button">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="Button.settings_button /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Padding" Value="0"/>
	</Style>

	<!-- Settings icon -->
	<Style Selector="PathIcon.settings_icon">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="{DynamicResource SettingIconColor}"/>
        <Setter Property="Width" Value="{DynamicResource SettingIconSize}"/>
        <Setter Property="Height" Value="{DynamicResource SettingIconSize}"/>
	</Style>

	<!-- Theme mode switcher -->
	<Style Selector="ToggleSwitch.theme_mode">

	</Style>

	<!-- Task Group Description -->
	<Style Selector="Border.header_description">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBlock.header_description">
		<Setter Property="FontSize" Value="{DynamicResource HeaderDescriptionFontSize}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="Margin" Value="25 0"/>
	</Style>

</Styles>
