Styles/TabControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  	<Design.PreviewWith>
    	<Border Padding="20">
      		<!-- Add Controls for Previewer Here -->
    	</Border>
  	</Design.PreviewWith>

  	<Style Selector="TabItem">
		<Setter Property="Background" Value="{DynamicResource TabItemBackground}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                  <ContentPresenter Name="PART_ContentPresenter"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Content="{TemplateBinding Header}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="0"/>
                </Panel>
            </ControlTemplate>
        </Setter>
	</Style>

    <Style Selector="TabControl">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
          <ControlTemplate>
                <DockPanel>
                    <ScrollViewer AllowAutoHide="true"
                                  VerticalScrollBarVisibility="Hidden"
                                  DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                        <Border BorderThickness="0 0 2 0"
                                BorderBrush="{DynamicResource BorderBrushColor}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"/>
                        </Border>
                    </ScrollViewer>
                    <ContentPresenter Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                </DockPanel>
          </ControlTemplate>
        </Setter>
    </Style>

</Styles>
