Styles/TabControlItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="StackPanel.tab_item">
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="Spacing" Value="12"/>
		<Setter Property="Margin" Value="18 0"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBlock.tab_item">
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="TextTrimming" Value="WordEllipsis"/>
		<Setter Property="FontSize" Value="{DynamicResource TaskItemFontSize}"/>
	</Style>

	<Style Selector="Button.add_project_button">
		<Setter Property="Margin" Value="0 12 0 0"/>
	</Style>

	<Style Selector="TabItem:selected">
		<Setter Property="Background" Value="{DynamicResource TabItemSelectedBackground}"/>
	</Style>

	<Style Selector="TabItem[IsPointerOver=true][IsSelected=false]">
		<Setter Property="Background" Value="{DynamicResource TabItemPointerOverBackground}"/>
		<Style.Animations>
			<Animation Duration="0:0:0.2">
				<KeyFrame Cue="0%">
					<Setter Property="Background" Value="Transparent"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="{DynamicResource TabItemPointerOverBackground}"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="TabItem[IsPointerOver=false][IsSelected=false]">
		<Setter Property="Background" Value="Transparent"/>
		<Style.Animations>
			<Animation Duration="0:0:0.2">
				<KeyFrame Cue="0%">
					<Setter Property="Background" Value="{DynamicResource TabItemPointerOverBackground}"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="Transparent"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	
	<!-- Hidden delete project button -->
	<Style Selector="TabItem[IsPointerOver=true] > Grid > Button">
		<Setter Property="Opacity" Value="1.0"/>
		<Style.Animations>
			<Animation Duration="0:0:0.2"> 
				<KeyFrame Cue="0%">
					<Setter Property="Opacity" Value="0.0"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Opacity" Value="1.0"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="TabItem[IsPointerOver=false] > Grid > Button">
		<Setter Property="Opacity" Value="0.0"/>
		<Style.Animations>
			<Animation Duration="0:0:0.2"> 
				<KeyFrame Cue="0%">
					<Setter Property="Opacity" Value="1.0"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Opacity" Value="0.0"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

</Styles>
